defaultsLimits:
  limit:
    cpu: "100m"
    memory: "128Mi"
  request:
    cpu: "50m"
    memory: "128Mi"

projects:
  - name: ntc
    namespace: testnm
    useRoRegistry: true
  - name: wordpress
    namespace: testnm
    useRoRegistry: true
