dockerRegistry:
  url: 'docker-registry.lab.nordigy.ru:443'
  urlRo: 'docker-registry-ro.lab.nordigy.ru:443'
  username: docker
  password: docker
defaultsLimits:
  limit:
    cpu: "100m"
    memory: "128Mi"
  request:
    cpu: "50m"
    memory: "128Mi"

