apiVersion: v2
name: ntc
version: 0.0.1
description: nginx test chart

dependencies:
  - name: mychart
    version: 0.1.0
    repository: "https://raw.githubusercontent.com/furmanyk/nginx_chart/main/charts"
