wordpress:
  wordpressUsername: 'admin_22.4'
  wordpressPassword: 'password_22.4'
  wordpressEmail: 'values-common@email.io'
  wordpressLastName: 'values-common-LN'
  mariadb:
    auth:
      rootPassword: 'secretpassword'
