wordpress:
  wordpressUsername: 'admin'
  wordpressPassword: 'password'
  wordpressEmail: 'values-common@email.io'
  wordpressLastName: 'values-common-LN'
  mariadb:
    auth:
      rootPassword: 'secretpassword'
