apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: headofappset
spec:
  generators:
  - list:
      elements:
      - appname: ntc
        repourl: 'https://github.com/furmanyk/cm_poc_helm'
        repopath: 'charts/ntc'
        reporef: main
      - appname: wordpress
        repourl: 'https://github.com/furmanyk/cm_poc_helm'
        repopath: 'charts/wordpress'
        reporef: main
  template:
    metadata:
      name: '{{.appname}}'
    spec:
      project: default
      source:
        repoURL: '{{.repourl}}'
        targetRevision: '{{.reporef}}'
        path: '{{.repopath}}'
        # helm:
        #   valueFiles:
        #     - ../../conf/common/values-common.yml
        #     - ../../conf/aggregations/values-eu.yml
        #     - ../../conf/aggregations/values-prod.yml
        #     - ../../conf/envs/prod-eu/values-local-minikube.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: testnm
