{{- range .Values.projects }}
{{- if .useResourceQuota}}
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ .name }}-resource-quota
  namespace: {{ .namespace }}
spec:
  hard:
    {{- if .quota.requests.cpu }}
    requests.cpu: {{ .quota.requests.cpu }}
    {{- end }} 
    {{- if .quota.requests.memory }}
    requests.memory: {{ .quota.requests.memory }}
    {{- end }}
    {{- if .quota.limits.cpu }}
    limits.cpu: {{ .quota.limits.cpu }}
    {{- end }}
    {{- if .quota.limits.memory }}
    limits.memory: {{ .quota.limits.memory }}
    {{- end }}
{{- end }}  
{{- end }}