apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ntc
  namespace: testnm
spec:
  project: default
  source:
    repoURL: https://github.com/furmanyk/cm_poc_helm
    targetRevision: main
    path: charts/ntc
    # helm:
    #   valueFiles:
    #   - ../../conf/common/values-common.yml
    #   - ../../conf/aggregations/values-eu.yml
    #   - ../../conf/aggregations/values-prod.yml
    #   - ../../conf/envs/prod-eu/values-local-minikube.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: testnm
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
